CCO
C([S](C(C)(C)[S](=O)(=O)CC)(=O)=O)C
C(=C)OC=C
C1=C(Cl)C=C(C(=C1C(NCCN(CC)CC)=O)OC)Cl
CCOCC
C(C(C(CC)C)C(N)=O)C
FC(Br)C(F)(F)F
C1=CC(=CC=C1[S](CC)(=O)=O)F
C1=CC=CC=C1C(NNC(OCC)=O)C
[C@H](CCCNC(C)=O)(C(O)=O)NC(C)=O
C(Cl)(Cl)Cl
CC(C(C(NC(N)=O)=O)Br)C
C1=C(C(OC(N)=O)C#C)C=CC=C1
C1=CC=CC=C1C(C(NC(N)=O)=O)CC
[C@@H](O)([C@@H](O)C(=O)O)C(=O)O.[C@@H](N)(CC1=CC=C(N(C)C)C=C1C)C
NC(=N)NCCCOc1ccccc1
C(C(COC(N)=O)(C(CC)C)C)OC(NC(C)C)=O
[C@H](C1=CC(=CC=C1)OC(N(CC)C)=O)(N(C)C)C
NC(=O)OCC
C1=CC(=CC=C1NCCC(N(C)C)=O)Br
C(C(C(CC)C)(COC(N)=O)C)OC(N)=O
CCCCNC(=O)OCC(C)(CCC)COC(N)=O
C1=C(C(C(C)(C)O)(C)O)C=CC(=C1)Cl
ClC=C(Cl)Cl
[C@H](C(NCCCC(O)=O)=O)(C(CO)(C)C)O
CCN(CC)C(=S)SSC(=S)N(CC)CC
C1=C(C=CC=C1O)NC(C)=O
[Na+].[Na+].[Na+].[O-]C(=O)[P]([O-])([O-])=O
[C@@H](CC1=CC=CC=C1)(N(CC#C)C)C
FC(F)OC(F)(F)C(F)Cl
C1=CC(=CC=C1OCC(NNC(C)C)=O)Cl
C(C([S](CC)(=O)=O)([S](CC)(=O)=O)C)C
CCC(C)=O
C1=C(C(=CC(=C1)Cl)Cl)OCCCN(CC#C)C
CCOC(=O)c1ccc(N)cc1
COC(F)(F)C(Cl)Cl
C[S](=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
C(NC(C(C)(C)C)=O)CCC(O)=O
ClCCNC(=O)N(CCCl)N=O
C(C(OC(C(Cl)(Cl)Cl)O)C)C(C)(C)O
C(Br)(Br)Br
C1=CC(=CC=C1OC(CN(CC)CC)=O)NC(C)=O
[N+](=NCC(=O)N[C@@H]([C@H](O)C1=CC=C([N+]([O-])=O)C=C1)CO)=[N-]
[C@@H](CC(=O)O)(CC(C)C)CN
CC(NC(C)(C)C)C(=O)c1cccc(Cl)c1
C1=C(C=CC=C1C(CNC(CCCO)=O)(CC)CC)OC
CCC(C)(O)C#C
[C@@H](C(C1=CC=CC=C1)=O)(C)N
[H+].C1=C(CC(N(C)C)(CO)C)C=CC(=C1Cl)Cl.[Cl-]
C1=C(C=CC(=C1)NC(C)=O)OC(C)(C)C
C(OC(NC(C(Cl)(Cl)Cl)O)=O)C
NNCCc1ccccc1.O[S](O)(=O)=O
C1=C(C(=C(C=C1Br)C)O)C(N)=O
C[N+](C)(C)CCO
C1=C(C(=C(C=C1C(NCC(N(CC)CC)=O)=O)OC)OC)OC
CCN(CC)CCOC(=O)c1ccc(N)cc1
FC(F)(F)C(Cl)Br
CN(C)CCOC(=O)COc1ccc(Cl)cc1
C(Cl)Cl
C1=C(NC(C(Cl)(Cl)Cl)=O)C=CC(=C1)O
C(C(F)(F)F)F
C1=CC=CC(=C1OCC(COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O)C
C1=CC=CC(=C1C(O)=O)OC(C)=O
FC(F)(F)COC=C
O(C(C(F)(F)F)F)C(F)F
C1=C(NC(CC)=O)C=CC(=C1)O
CC\C(=C/C)C(=O)NC(N)=O
C1=C([S](C)(=O)=O)C=CC(=C1C(NCCN(CC)CC)=O)OC
CNC(NC(C(Cl)(Cl)Cl)O)=O
CCC(C)C(CC)C(=O)NC(N)=O
COc1cc(CCN)cc(OC)c1OC
C1=CC(=CC=C1OCC(NCCN(CC)CC)=O)Cl
C(C(C(C)C)(C(N)=O)Br)C
C1=CC=CC=C1CC(NC(N)=O)=O
C1=C(CC\C(CN)=C/F)C=CC(=C1)F
NC(=O)OCCCc1ccccc1
C1=CC(=CC=C1OCC(COC(N)=O)O)Cl
ClCCl
CCCC(CCC)C(O)=O
COc1ccccc1OCC(O)COC(N)=O
COC(C(F)Br)(F)F
C(C(NC(C)=O)C(O)=O)CC(N)=O
CCOC(=O)N(CCN(C)C)c1cccc(c1)C(F)(F)F
C1=C(C=CC(=C1)[S](N)(=O)=O)C(O)=O
O=[P](O)(OCC(Cl)(Cl)Cl)O
C1=C(C(F)(F)F)C=CC(=C1)C(=N/OCCN)/CCCCOC.O=C(O)\C=C/C(=O)O
C1=C(C(O)C(CO)NC(C(Cl)Cl)=O)C=CC(=C1)C(=O)C
C1=CC=CC=C1CNC(CCCl)=O
C(C(Cl)(Cl)Cl)OC(OCC(Cl)(Cl)Cl)=O
C1=C(C(=C(C=C1\C=C\C(N)=O)OC)OC)OC
C(C1=CC=CC=C1O)(=O)N
C(C(N(C(\C=C\C)=O)CC)C(N(C)C)=O)C
CCC(O)(COC(N)=O)c1ccccc1
C(C(CCC)C(N)=O)CC
[C@H](C(=O)OC1=CC=C(C=C1)NC(=O)C)(NC(=O)C)CCSC
CC(C)NCC(O)c1ccc(N[S](C)(=O)=O)cc1
ClC(Cl)Cl
NC(N)=O
[C@@H](C1=CC=C(C=C1)[S](C)(=O)=O)([C@H](NC(C(Cl)Cl)=O)CF)O
C=COC=C
CC(C)O
C1=C(C(COC(N)=O)COC(N)=O)C=CC=C1
C(C(CCCC)CC)NC(CC(C)O)=O
C(C(N(C(\C=C\C)=O)CCC)C(N(C)C)=O)C
CC(C(C(OC(N)=O)C)C)OC(N)=O
C(C(C(NC(NC(C)=O)=O)=O)(CC)Br)C
ClCC(F)(F)F
FC(F)OC(Cl)C(F)(F)F
C1=CC=CC=C1CCNC(CCCl)=O
CCC(O)(\C=C\Cl)C#C
[C@H](CC1=CC(=C(C=C1)O)O)(C(O)=O)N
C1=C(C(N)=O)C=C(C(=C1OC)OCCCCCCCCCC)OC
COC(=O)c1ccc(cc1)C(=O)OC
N(C(=O)C)C1=CC=C(O)C=C1
OC(=O)CNC(=O)c1ccccc1O
[H+].C1=C(OCC(=O)NCCN(CC)CC)C=CC(=C1)OC.[Cl-]
C(C(C(N)=O)(CC)CC)C=C
c1(c(cc(NC(CCC)=O)cc1)C(C)=O)OCC(CNC(C)C)O
FCOC(C(F)(F)F)C(F)(F)F
C[S](=O)(=O)OCCCCO[S](C)(=O)=O
C1=C(C(=N/OCCN)/CCCCOC)C=CC(=C1)Cl
C(C(C(OCOC(C(C)(C)C)=O)=O)CCC)CC
BrCC(O)(Br)Br
NC(=O)NO
C1=C(OCC(NN)C)C=CC=C1
C(C(C=C)N)CC(O)=O
CCCO
C(C(C(NC(N)=O)=O)(CC)Br)C
C(C(COC(C(Cl)(Cl)Cl)O)(COC(C(Cl)(Cl)Cl)O)COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O
C1=CC(=CC=C1CC(OC(C(C)N)=O)(C)C)Cl
CCC(C)(CC)OC(N)=O
C1=C(Br)C(=CC(=C1C(NCCN(CC)CC)=O)OC)N
C1=C(C=CC=C1Br)\C=C\C(NCC)=O
CC(Cl)(Cl)Cl
CC(=O)Nc1ccc(O)cc1
C(=O)(OC(C)(C)C)CCCc1ccc(cc1)N(CCCl)CCCl
ClC(C(F)(F)Cl)(F)F
[N+](=[N-])=O
CCN(CC)C(=O)Nc1ccc(OCC(O)CNC(C)(C)C)c(c1)C(C)=O
C(C)Cl
CCCC(=O)Nc1ccc(OCC(O)CNC(C)C)c(c1)C(C)=O
C1=C(C(C(C)(C)O)(C)O)C=CC=C1Cl
CN(C)CCO
OCCOC(=O)NCc1ccccc1
COCCc1ccc(OCC(O)CNC(C)C)cc1
ClC(CCC)O
C1=CC(=CC=C1C(CC(C)(C)O)(C)O)Cl
C(NCC(N)=O)CCCC
CCCC(C)(COC(N)=O)COC(N)=O
OC(O)C(Cl)(Cl)Cl
CC(C)=O
c1cc(ccc1CCCC(OC(C)(C)C)=O)N(CCCl)CCCl
C(CCl)(F)(F)F