OC(=O)CNC(=O)c1ccccc1O
C(CCl)(F)(F)F
NC(=O)NO
C(C(COC(N)=O)(C(CC)C)C)OC(NC(C)C)=O
ClC(Cl)Cl
[N+](=[N-])=O
C[S](=O)(=O)OCCCCO[S](C)(=O)=O
CC\C(=C/C)C(=O)NC(N)=O
CCCC(C)(COC(N)=O)COC(N)=O
CCC(O)(\C=C\Cl)C#C
[C@H](CC1=CC(=C(C=C1)O)O)(C(O)=O)N
C1=CC=CC(=C1C(O)=O)OC(C)=O
C(C)Cl
C(C(C=C)N)CC(O)=O
COC(C(F)Br)(F)F
COC(F)(F)C(Cl)Cl
C1=C(C(COC(N)=O)COC(N)=O)C=CC=C1
C1=CC=CC(=C1OCC(COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O)C
C(C(C(C)C)(C(N)=O)Br)C
FC(F)(F)C(Cl)Br
C(C(F)(F)F)F
C1=C(C(=C(C=C1Br)C)O)C(N)=O
C1=C(C=CC(=C1)[S](N)(=O)=O)C(O)=O
COc1ccccc1OCC(O)COC(N)=O
C1=CC(=CC=C1OCC(COC(N)=O)O)Cl
CC(C(C(NC(N)=O)=O)Br)C
C(C([S](CC)(=O)=O)([S](CC)(=O)=O)C)C
O=[P](O)(OCC(Cl)(Cl)Cl)O
C(Br)(Br)Br
ClC(C(F)(F)Cl)(F)F
FC(F)(F)COC=C
BrCC(O)(Br)Br
C(C(OC(C(Cl)(Cl)Cl)O)C)C(C)(C)O
C(C(C(NC(N)=O)=O)(CC)Br)C
CC(C(C(OC(N)=O)C)C)OC(N)=O
C=COC=C
[C@@H](O)([C@@H](O)C(=O)O)C(=O)O.[C@@H](N)(CC1=CC=C(N(C)C)C=C1C)C
CC(Cl)(Cl)Cl
C(=C)OC=C
O(C(C(F)(F)F)F)C(F)F
FC(F)OC(F)(F)C(F)Cl
ClC=C(Cl)Cl
CNC(NC(C(Cl)(Cl)Cl)O)=O
[C@H](C(NCCCC(O)=O)=O)(C(CO)(C)C)O
ClCCNC(=O)N(CCCl)N=O
C(Cl)(Cl)Cl
C(OC(NC(C(Cl)(Cl)Cl)O)=O)C
C1=C(C(=C(C=C1C(NCC(N(CC)CC)=O)=O)OC)OC)OC
[C@@H](C1=CC=C(C=C1)[S](C)(=O)=O)([C@H](NC(C(Cl)Cl)=O)CF)O
[N+](=NCC(=O)N[C@@H]([C@H](O)C1=CC=C([N+]([O-])=O)C=C1)CO)=[N-]
C(NC(C(C)(C)C)=O)CCC(O)=O
[C@H](CCCNC(C)=O)(C(O)=O)NC(C)=O
ClCC(F)(F)F
C[S](=O)(=O)c1ccc(cc1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl
[C@@H](CC(=O)O)(CC(C)C)CN
OC(O)C(Cl)(Cl)Cl
C1=C(C(O)C(CO)NC(C(Cl)Cl)=O)C=CC(=C1)C(=O)C
CCCCNC(=O)OCC(C)(CCC)COC(N)=O
C1=C(C(F)(F)F)C=CC(=C1)C(=N/OCCN)/CCCCOC.O=C(O)\C=C/C(=O)O
C(Cl)Cl
C(C(C(CC)C)(COC(N)=O)C)OC(N)=O
C([S](C(C)(C)[S](=O)(=O)CC)(=O)=O)C
COC(=O)c1ccc(cc1)C(=O)OC
[C@H](C(=O)OC1=CC=C(C=C1)NC(=O)C)(NC(=O)C)CCSC
NC(=O)OCC
C1=C(C(=C(C=C1\C=C\C(N)=O)OC)OC)OC
C(C(NC(C)=O)C(O)=O)CC(N)=O
ClCCl
C(C(C(NC(NC(C)=O)=O)=O)(CC)Br)C
FCOC(C(F)(F)F)C(F)(F)F
FC(Br)C(F)(F)F
FC(F)OC(Cl)C(F)(F)F
C(C(Cl)(Cl)Cl)OC(OCC(Cl)(Cl)Cl)=O
[Na+].[Na+].[Na+].[O-]C(=O)[P]([O-])([O-])=O
NC(N)=O
CC(C)=O
C(C(COC(C(Cl)(Cl)Cl)O)(COC(C(Cl)(Cl)Cl)O)COC(C(Cl)(Cl)Cl)O)OC(C(Cl)(Cl)Cl)O