CNC[C@H](O)c1ccc(O)c(O)c1
CCOc1ccc(NC(C)=O)cc1
NC(CO)(CO)CO
Nc1ccc(C(O)=O)c(O)c1
CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl
NCCCNCCS[P](O)(O)=O
OC(=O)c1ccccc1O
CNC(C)C(=O)c1ccc(OC)cc1
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CCNCC(O)c1cccc(O)c1
CC(Cc1ccccc1)NO
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(O)=O
NCC(O)c1ccc(O)c(O)c1
OC(=O)CCCCCCCC(O)=O
CN[C@@H](C)[C@H](O)c1ccccc1
NC(N)=N\N=C\c1c(Cl)cccc1Cl
C[C@](N)(Cc1ccc(O)c(O)c1)C(O)=O
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O
CC(C)Cc1ccc(cc1)C(C)C(O)=O
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)[N+]([O-])=O
NCC(O)c1cccc(O)c1
C[C@H](N)[C@H](O)c1cccc(O)c1
CCCCNC(=O)N[S](=O)(=O)c1ccc(C)cc1
CC[C@@H](CO)NCCN[C@@H](CC)CO
NC(Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O
CCCN(CCC)[S](=O)(=O)c1ccc(cc1)C(O)=O
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
CNCC(O)c1ccc(O)c(O)c1
NCCc1ccc(O)c(O)c1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
[Cl-].CC(C[N+](C)(C)C)OC(N)=O
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
CC(C)(Oc1ccc(Cl)cc1)C(O)=O
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CNC(C)C(O)c1ccc(O)cc1
CC(C)NCC(O)c1ccc(O)c(O)c1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
CC(=O)Oc1ccccc1C(O)=O
CC(C)(C)NCC(O)c1ccc(O)c(NC(N)=O)c1
CCCNC(=O)N[S](=O)(=O)c1ccc(Cl)cc1