CC(=O)Oc1ccccc1C(O)=O
C[C@@](Cc1ccc(O)c(O)c1)(NN)C(O)=O
OC(=O)CCCc1ccc(cc1)N(CCCl)CCCl
NCC(O)c1ccc(O)c(O)c1
OCC(NC(=O)C(Cl)Cl)C(O)c1ccc(cc1)[N+]([O-])=O
CCCNC(=O)N[S](=O)(=O)c1ccc(Cl)cc1
CCOC(=O)C(C)(C)Oc1ccc(Cl)cc1
CC(C)(Oc1ccc(Cl)cc1)C(O)=O
NCCc1ccc(O)c(O)c1
CN[C@@H](C)[C@H](O)c1ccccc1
CNC[C@H](O)c1ccc(O)c(O)c1
CCC(=C)C(=O)c1ccc(OCC(O)=O)c(Cl)c1Cl
NC(N)=N\N=C\c1c(Cl)cccc1Cl
CC(C)Cc1ccc(cc1)C(C)C(O)=O
C[C@H](N)[C@H](O)c1cccc(O)c1
N[C@@H](Cc1ccc(O)c(O)c1)C(O)=O
NC(Cc1ccc(cc1)N(CCCl)CCCl)C(O)=O
C[C@](N)(Cc1ccc(O)c(O)c1)C(O)=O
[Na+].CC(=O)Nc1c(I)c(NC(C)=O)c(I)c(C([O-])=O)c1I
NCC(O)c1cccc(O)c1
CCOc1ccc(NC(C)=O)cc1
CCCN(CCC)[S](=O)(=O)c1ccc(cc1)C(O)=O
OC(=O)c1ccccc1O
CC(C)NCC(O)COc1ccc(CC(N)=O)cc1
CCCCNC(=O)N[S](=O)(=O)c1ccc(C)cc1
CC(C)(C)NCC(O)c1ccc(O)c(CO)c1
Nc1ccc(C(O)=O)c(O)c1
CNCC(O)c1ccc(O)c(O)c1
NC(CO)C(=O)NNCc1ccc(O)c(O)c1O
CNCC(O)c1ccc(OC(=O)C(C)(C)C)c(OC(=O)C(C)(C)C)c1
CCNCC(O)c1cccc(O)c1
CC(Cc1ccccc1)NO
CNC(C)C(=O)c1ccc(OC)cc1
CNCC(O)c1cccc(OC(=O)C(C)(C)C)c1
NC(CO)(CO)CO
OC(=O)CCCCCCCC(O)=O
[Cl-].CC(C[N+](C)(C)C)OC(N)=O
OCC(O)C(O)C(O)C(O)CO
[Na+].[O-][S](=O)(=O)CCS
NCCCNCCS[P](O)(O)=O
CC[C@@H](CO)NCCN[C@@H](CC)CO